# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "3D Conditioning for Precise Visual Generative AI Desktop"
version = "1.0.0"
description = "Configuration for desktop application"
keywords = ["experience", "app", "dev", "desktop"]
template_name = "omni.streaming_configuration"

[dependencies]
"omni.ai.viewport.widget" = {}
"omni.anim.curve.core" = {}
"omni.anim.timeline" = {}
"omni.graph.action" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.ui_nodes" = {}
"omni.hydra.rtx" = {}
"omni.hydra.usdrt_delegate" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.renderer.core" = {}
"omni.kit.sequencer.core" = {}
"omni.kit.uiapp" = {}
"omni.kit.viewport.utility" = {}
"omni.kit.viewport.window" = {}
"omni.ujitso.client" = {}
"usdrt.scenegraph" = {}
"omni.conditioning_for_precise_visual_generative_ai.setup" = { order = 1000 }
"omni.app.conditioning_for_precise_visual_generative_ai" = {}  # Application kit file




[settings.app]
fastShutdown = true

name = "3D Conditioning for Precise Visual Generative AI Desktop"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1024
renderer.resolution.width = 1024
vsync = false  # Vsync disabled by default, can be set to true for L40 or similar
window.scaleToMonitor = true
window.showStartup = false
window.height = 1280
window.width = 1280
useFabricSceneDelegate = true  # Turn on the Fabric scene delegate by default
layout.name = "desktop"

[settings]
rtx.post.aa.op = 4
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = false  # Disable DLSS otherwise it can push the framerate above the locked limit
app.font.size = 24

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.app.rendergraph]
maxFramesInFlight = 2

[settings.app.runloops]
main.rateLimitEnabled = true  # Enable rate limiting on the main thread
main.rateLimitFrequency = 60  # Lock it to 60fps
main.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
main.syncToPresent = true  # Sync with the present thread, smooths UI updates
present.rateLimitEnabled = true  # Rate limit the present thread
present.rateLimitFrequency = 60  # Lock it to 60fps
present.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_0.rateLimitEnabled = true  # Enable rate limiting for the rendering thread
rendering_0.rateLimitFrequency = 60  # Lock it to 60fps
rendering_0.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_0.syncToPresent = true  # Sync with the present tread, smooths UI updates
rendering_1.rateLimitEnabled = true  # Enable rate limiting for the rendering thread
rendering_1.rateLimitFrequency = 60  # Lock it to 60fps
rendering_1.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_1.syncToPresent = true  # Sync with the present tread, smooths UI updates

[settings.app.runLoopsGlobal]
syncToPresent = true  # Sync everything with the present thread

[settings.app.viewport]
defaults.tickRate = 60  # Lock to 60fps[settings.app]

[settings.app.usdrt.population.utils]
mergeInstances = false
mergeMaterials = false

[settings.exts."omni.kit.renderer.core"]
present.enabled = true  # Enable the present thread
present.presentAfterRendering = true  # Ensure the present thread waits for the rendering to complete[settings]

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.2.0",
	"omni.anim.timeline-106.4.2",
	"omni.graph.action-1.120.0",
	"omni.graph.action_nodes-1.40.1",
	"omni.graph.nodes-1.162.1",
	"omni.graph.scriptnode-1.40.1",
	"omni.graph.ui_nodes-1.40.1",
	"omni.kit.livestream.messaging-1.1.1",
	"omni.kit.sequencer.core-103.4.2",
	"omni.kit.sequencer.usd-103.4.6",
	"omni.usd.schema.sequence-2.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################